# Работа | Содержание работы | Предшествующая работа      | Время
# -------|-------------------|----------------------------|-----------
# A      | Подготовить архитектурный проект               | -    | 5
# B      | Определить будущих арендаторов                 | -    | 6
# C      | Подготовить проспект для арендаторов           | A    | 4 
# D      | Выбрать подрядчика                             | A    | 3
# E      | Подготовить документы для получения разрешения | A    | 1
# F      | Получить разрешение на строительство           | E    | 4
# G      | Осуществить строительство                      | D, F | 14
# H      | Заключить контракты с арендаторами             | B, C | 12 
# I      | Вселить арендаторов в павильоны                | G, H | 2

# id       - идентификатор задачи
# name     - сокращенное название задачи
# duration - длительность выполнения задачи, в днях
# pred     - идентификаторы предшествующих задач
#            (строка значений, разделенных запятыми)

library(projmanr)

taskdata <- data.frame(
  id = c(1,2,3,4,5,6,7,8,9),
  name = factor(c('A','B','C','D','E','F','G','H','I')),
  duration = c(5,6,4,3,1,4,14,12,2),
  pred = factor(c('','','1','1','1','5','4,6','2,3','7,8'))
)

network_diagram(taskdata, use_name_as_label = TRUE)

(res <- critical_path(taskdata))

network_diagram(res)

gantt(res)
