%%%% Вычисление определенного интеграла методом Монте-Карло
%% Строим график, чтобы выбрать размеры объемлющей фигуры
x = 1:0.1:2;
y = x.^2;
plot(x,y), grid on
%%
area(x,y), grid on
axis([1,2,0,4])
%% Вычисляем площадь методом Монте-Карло
n = 1e4;
% Генерируем точки, попадающие в прямоугольник [1,2;0,4]
x = 1 + rand(1,n);
y = 4*rand(1,n);
% Вычислим значения функции для случайных x
f = x.^2;
% Подсчитаем число попаданий под кривую f(x)=x^2
ns = sum(y <= f);
% Вычислим площадь как долю площади прямоугольника
area_rect = (2-1)*(4-0);
area = ns/n*area_rect
%% Находим пощадь, вычисляя определенный интеграл
% F = int(sym('x^2'),1,2)
syms x
% F = int(x^2,1,2)
F = int(sin(x),0,pi/2)
x = 1:0.1:2;
y = x.^2;
plot(x,y), grid on
